<!DOCTYPE html>
<html lang="{{ app()->getLocale() }}">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bottempo</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css">

    <!-- Styles -->
    <style>
        body {
            font-family: "Varela Round", sans-serif;
            margin: 0;
            padding: 0;
            background: #7de8e8;
        }

        .container {
            /*display: flex;*/
            height: 100vh;
            align-items: center;
            justify-content: center;
        }

        .content {
            text-align: center;
        }

        .logo {
            margin-right: 40px;
            margin-bottom: 20px;
        }

        .slogan {
            font-size: 1.25rem;
            text-decoration: none;
            color: #423232;
            margin: 10px;
        }

        @media all and (max-width: 500px) {

            .links {
                display: flex;
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="content">
        <div class="logo">
            <a href="https://t.me/BottempoBot" target="_blank">
                <svg width="100%" height="100%" viewBox="0 0 7143 5274" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:1.5;"><rect id="Color" x="0" y="0" width="7142.4" height="5273.86" style="fill:#7de8e8;"/><g><path d="M1686.8,4001.72c-0,25.6 -2.8,50.4 -8.4,74.4c-5.6,24 -14.4,45.2 -26.4,63.6c-12,18.4 -27,33 -45,43.8c-18,10.8 -39.8,16.2 -65.4,16.2c-24.8,0 -46.4,-5.4 -64.8,-16.2c-18.4,-10.8 -33.6,-25.4 -45.6,-43.8c-12,-18.4 -20.8,-39.6 -26.4,-63.6c-5.6,-24 -8.4,-48.8 -8.4,-74.4c-0,-26.4 2.8,-51.6 8.4,-75.6c5.6,-24 14.4,-45.2 26.4,-63.6c12,-18.4 27.2,-33 45.6,-43.8c18.4,-10.8 40,-16.2 64.8,-16.2c25.6,0 47.4,5.4 65.4,16.2c18,10.8 33,25.4 45,43.8c12,18.4 20.8,39.6 26.4,63.6c5.6,24 8.4,49.2 8.4,75.6Zm-454.8,-547.2l-0,856.8l162,0l-0,-79.2l2.4,0c18.4,34.4 45.6,58.8 81.6,73.2c36,14.4 76.8,21.6 122.4,21.6c31.2,0 62,-6.4 92.4,-19.2c30.4,-12.8 57.8,-32.4 82.2,-58.8c24.4,-26.4 44.2,-60.2 59.4,-101.4c15.2,-41.2 22.8,-90.2 22.8,-147c-0,-56.8 -7.6,-105.8 -22.8,-147c-15.2,-41.2 -35,-75 -59.4,-101.4c-24.4,-26.4 -51.8,-46 -82.2,-58.8c-30.4,-12.8 -61.2,-19.2 -92.4,-19.2c-38.4,0 -75.4,7.4 -111,22.2c-35.6,14.8 -63.8,38.2 -84.6,70.2l-2.4,0l-0,-312l-170.4,0Z" style="fill:#423232;fill-rule:nonzero;"/><path d="M2068.4,4001.72c-0,-24.8 2.4,-49.2 7.2,-73.2c4.8,-24 13,-45.2 24.6,-63.6c11.6,-18.4 27,-33.4 46.2,-45c19.2,-11.6 43.2,-17.4 72,-17.4c28.8,0 53,5.8 72.6,17.4c19.6,11.6 35.2,26.6 46.8,45c11.6,18.4 19.8,39.6 24.6,63.6c4.8,24 7.2,48.4 7.2,73.2c-0,24.8 -2.4,49 -7.2,72.6c-4.8,23.6 -13,44.8 -24.6,63.6c-11.6,18.8 -27.2,33.8 -46.8,45c-19.6,11.2 -43.8,16.8 -72.6,16.8c-28.8,0 -52.8,-5.6 -72,-16.8c-19.2,-11.2 -34.6,-26.2 -46.2,-45c-11.6,-18.8 -19.8,-40 -24.6,-63.6c-4.8,-23.6 -7.2,-47.8 -7.2,-72.6Zm-170.4,0c-0,49.6 7.6,94.4 22.8,134.4c15.2,40 36.8,74.2 64.8,102.6c28,28.4 61.6,50.2 100.8,65.4c39.2,15.2 83.2,22.8 132,22.8c48.8,0 93,-7.6 132.6,-22.8c39.6,-15.2 73.4,-37 101.4,-65.4c28,-28.4 49.6,-62.6 64.8,-102.6c15.2,-40 22.8,-84.8 22.8,-134.4c-0,-49.6 -7.6,-94.6 -22.8,-135c-15.2,-40.4 -36.8,-74.8 -64.8,-103.2c-28,-28.4 -61.8,-50.4 -101.4,-66c-39.6,-15.6 -83.8,-23.4 -132.6,-23.4c-48.8,0 -92.8,7.8 -132,23.4c-39.2,15.6 -72.8,37.6 -100.8,66c-28,28.4 -49.6,62.8 -64.8,103.2c-15.2,40.4 -22.8,85.4 -22.8,135Z" style="fill:#423232;fill-rule:nonzero;"/><path d="M2818.4,3690.92l-0,-186l-170.4,0l-0,186l-103.2,0l-0,114l103.2,0l-0,366c-0,31.2 5.2,56.4 15.6,75.6c10.4,19.2 24.6,34 42.6,44.4c18,10.4 38.8,17.4 62.4,21c23.6,3.6 48.6,5.4 75,5.4c16.8,0 34,-0.4 51.6,-1.2c17.6,-0.8 33.6,-2.4 48,-4.8l-0,-132c-8,1.6 -16.4,2.8 -25.2,3.6c-8.8,0.8 -18,1.2 -27.6,1.2c-28.8,0 -48,-4.8 -57.6,-14.4c-9.6,-9.6 -14.4,-28.8 -14.4,-57.6l-0,-307.2l124.8,0l-0,-114l-124.8,0Z" style="fill:#423232;fill-rule:nonzero;"/><path d="M3192.8,3690.92l-0,-186l-170.4,0l-0,186l-103.2,0l-0,114l103.2,0l-0,366c-0,31.2 5.2,56.4 15.6,75.6c10.4,19.2 24.6,34 42.6,44.4c18,10.4 38.8,17.4 62.4,21c23.6,3.6 48.6,5.4 75,5.4c16.8,0 34,-0.4 51.6,-1.2c17.6,-0.8 33.6,-2.4 48,-4.8l-0,-132c-8,1.6 -16.4,2.8 -25.2,3.6c-8.8,0.8 -18,1.2 -27.6,1.2c-28.8,0 -48,-4.8 -57.6,-14.4c-9.6,-9.6 -14.4,-28.8 -14.4,-57.6l-0,-307.2l124.8,0l-0,-114l-124.8,0Z" style="fill:#423232;fill-rule:nonzero;"/><path d="M3768.8,3934.52l-277.2,0c0.8,-12 3.4,-25.6 7.8,-40.8c4.4,-15.2 12,-29.6 22.8,-43.2c10.8,-13.6 25.2,-25 43.2,-34.2c18,-9.2 40.6,-13.8 67.8,-13.8c41.6,0 72.6,11.2 93,33.6c20.4,22.4 34.6,55.2 42.6,98.4Zm-277.2,108l447.6,0c3.2,-48 -0.8,-94 -12,-138c-11.2,-44 -29.4,-83.2 -54.6,-117.6c-25.2,-34.4 -57.4,-61.8 -96.6,-82.2c-39.2,-20.4 -85.2,-30.6 -138,-30.6c-47.2,0 -90.2,8.4 -129,25.2c-38.8,16.8 -72.2,39.8 -100.2,69c-28,29.2 -49.6,63.8 -64.8,103.8c-15.2,40 -22.8,83.2 -22.8,129.6c-0,48 7.4,92 22.2,132c14.8,40 35.8,74.4 63,103.2c27.2,28.8 60.4,51 99.6,66.6c39.2,15.6 83.2,23.4 132,23.4c70.4,0 130.4,-16 180,-48c49.6,-32 86.4,-85.2 110.4,-159.6l-150,0c-5.6,19.2 -20.8,37.4 -45.6,54.6c-24.8,17.2 -54.4,25.8 -88.8,25.8c-48,0 -84.8,-12.4 -110.4,-37.2c-25.6,-24.8 -39.6,-64.8 -42,-120Z" style="fill:#423232;fill-rule:nonzero;"/><path d="M3996.8,3690.92l-0,620.4l170.4,0l-0,-360c-0,-30.4 4.4,-55 13.2,-73.8c8.8,-18.8 19.4,-33.2 31.8,-43.2c12.4,-10 25.2,-16.8 38.4,-20.4c13.2,-3.6 23.8,-5.4 31.8,-5.4c27.2,0 47.8,4.6 61.8,13.8c14,9.2 24,21.4 30,36.6c6,15.2 9.4,31.8 10.2,49.8c0.8,18 1.2,36.2 1.2,54.6l-0,348l170.4,0l-0,-345.6c-0,-19.2 1.4,-38.2 4.2,-57c2.8,-18.8 8.4,-35.6 16.8,-50.4c8.4,-14.8 20,-26.8 34.8,-36c14.8,-9.2 34.2,-13.8 58.2,-13.8c24,0 43,4 57,12c14,8 24.6,18.8 31.8,32.4c7.2,13.6 11.6,29.6 13.2,48c1.6,18.4 2.4,38 2.4,58.8l-0,351.6l170.4,0l-0,-415.2c-0,-40 -5.6,-74.2 -16.8,-102.6c-11.2,-28.4 -26.8,-51.4 -46.8,-69c-20,-17.6 -44,-30.4 -72,-38.4c-28,-8 -58.4,-12 -91.2,-12c-43.2,0 -80.6,10.4 -112.2,31.2c-31.6,20.8 -56.6,44.8 -75,72c-16.8,-38.4 -41.4,-65.2 -73.8,-80.4c-32.4,-15.2 -68.2,-22.8 -107.4,-22.8c-40.8,0 -77,8.8 -108.6,26.4c-31.6,17.6 -58.6,42.4 -81,74.4l-2.4,0l-0,-84l-160.8,0Z" style="fill:#423232;fill-rule:nonzero;"/><path d="M5344.4,4199.72c-27.2,0 -50.4,-5.6 -69.6,-16.8c-19.2,-11.2 -34.6,-25.8 -46.2,-43.8c-11.6,-18 -20,-39 -25.2,-63c-5.2,-24 -7.8,-48.4 -7.8,-73.2c-0,-25.6 2.4,-50.4 7.2,-74.4c4.8,-24 13,-45.2 24.6,-63.6c11.6,-18.4 26.8,-33.4 45.6,-45c18.8,-11.6 42.2,-17.4 70.2,-17.4c27.2,0 50.2,5.8 69,17.4c18.8,11.6 34.2,26.8 46.2,45.6c12,18.8 20.6,40.2 25.8,64.2c5.2,24 7.8,48.4 7.8,73.2c-0,24.8 -2.4,49.2 -7.2,73.2c-4.8,24 -13,45 -24.6,63c-11.6,18 -26.8,32.6 -45.6,43.8c-18.8,11.2 -42.2,16.8 -70.2,16.8Zm-313.2,-508.8l-0,837.6l170.4,0l-0,-294l2.4,0c20.8,30.4 47.4,53.4 79.8,69c32.4,15.6 67.8,23.4 106.2,23.4c45.6,0 85.4,-8.8 119.4,-26.4c34,-17.6 62.4,-41.2 85.2,-70.8c22.8,-29.6 39.8,-63.6 51,-102c11.2,-38.4 16.8,-78.4 16.8,-120c-0,-44 -5.6,-86.2 -16.8,-126.6c-11.2,-40.4 -28.4,-75.8 -51.6,-106.2c-23.2,-30.4 -52.4,-54.8 -87.6,-73.2c-35.2,-18.4 -77.2,-27.6 -126,-27.6c-38.4,0 -73.6,7.6 -105.6,22.8c-32,15.2 -58.4,39.6 -79.2,73.2l-2.4,0l-0,-79.2l-162,0Z" style="fill:#423232;fill-rule:nonzero;"/><path d="M5867.6,4001.72c-0,-24.8 2.4,-49.2 7.2,-73.2c4.8,-24 13,-45.2 24.6,-63.6c11.6,-18.4 27,-33.4 46.2,-45c19.2,-11.6 43.2,-17.4 72,-17.4c28.8,0 53,5.8 72.6,17.4c19.6,11.6 35.2,26.6 46.8,45c11.6,18.4 19.8,39.6 24.6,63.6c4.8,24 7.2,48.4 7.2,73.2c-0,24.8 -2.4,49 -7.2,72.6c-4.8,23.6 -13,44.8 -24.6,63.6c-11.6,18.8 -27.2,33.8 -46.8,45c-19.6,11.2 -43.8,16.8 -72.6,16.8c-28.8,0 -52.8,-5.6 -72,-16.8c-19.2,-11.2 -34.6,-26.2 -46.2,-45c-11.6,-18.8 -19.8,-40 -24.6,-63.6c-4.8,-23.6 -7.2,-47.8 -7.2,-72.6Zm-170.4,0c-0,49.6 7.6,94.4 22.8,134.4c15.2,40 36.8,74.2 64.8,102.6c28,28.4 61.6,50.2 100.8,65.4c39.2,15.2 83.2,22.8 132,22.8c48.8,0 93,-7.6 132.6,-22.8c39.6,-15.2 73.4,-37 101.4,-65.4c28,-28.4 49.6,-62.6 64.8,-102.6c15.2,-40 22.8,-84.8 22.8,-134.4c-0,-49.6 -7.6,-94.6 -22.8,-135c-15.2,-40.4 -36.8,-74.8 -64.8,-103.2c-28,-28.4 -61.8,-50.4 -101.4,-66c-39.6,-15.6 -83.8,-23.4 -132.6,-23.4c-48.8,0 -92.8,7.8 -132,23.4c-39.2,15.6 -72.8,37.6 -100.8,66c-28,28.4 -49.6,62.8 -64.8,103.2c-15.2,40.4 -22.8,85.4 -22.8,135Z" style="fill:#423232;fill-rule:nonzero;"/></g><g><path d="M3678.1,2968.52c10.624,-19.447 31.265,-22.648 54.965,-22.648l125.173,-0c23.699,-0 44.34,3.201 54.964,22.648c0,0 246.165,-123.216 295.398,-81.024c49.233,42.193 48.419,291.763 -0,334.179c-48.42,42.416 -290.516,-79.685 -290.516,-79.685c-7.852,25.596 -31.691,34.229 -59.846,34.229l-125.173,-0c-28.156,-0 -51.994,-8.633 -59.847,-34.229c0,0 -242.096,122.101 -290.515,79.685c-48.42,-42.416 -49.233,-291.986 -0,-334.179c49.233,-42.192 295.397,81.024 295.397,81.024Z" style="fill:#c04;"/><path d="M3678.1,2968.52c10.624,-19.447 31.265,-22.648 54.965,-22.648l125.173,-0c23.699,-0 44.34,3.201 54.964,22.648l4.882,173.47c-7.852,25.596 -31.691,34.229 -59.846,34.229l-125.173,-0c-28.156,-0 -51.994,-8.633 -59.847,-34.229l4.882,-173.47Z" style="fill:#99002e;"/><path d="M3795.65,836.956c553.736,-0 712.744,449.563 712.744,1003.3c0,553.735 -324.889,1003.3 -712.744,1003.3c-387.855,-0 -712.744,-449.564 -712.744,-1003.3c0,-553.736 159.008,-1003.3 712.744,-1003.3Z" style="fill:#fcd0b3;stroke:#423232;stroke-width:83.33px;"/><path d="M3258.86,1095.05c110.478,-160.413 282.824,-258.089 540.933,-258.089c497.372,-0 676.284,362.7 707.553,837.81c0.903,13.709 -74.977,29.876 -79.97,-27.537c-13.704,-157.593 -8.876,-361.926 -111.305,-464.355c-139.746,-139.746 -274.075,-20 -425.673,-20c-151.598,-0 -139.287,-123.909 -325.207,-123.909c-120.646,-0 -232.068,38.79 -302.45,80.067c9.548,65.649 -2.406,281.668 -31.278,405.102c-45.317,193.743 -139.223,170.791 -139.223,150.632c0,-207.557 55.32,-392.86 139.225,-536.537l-0.002,0.001c2.041,-3.495 4.108,-6.964 6.212,-10.429l0.191,-0.316l0.024,-0.038l0.017,-0.028l0.134,-0.221c6.686,-10.987 13.621,-21.706 20.818,-32.158l0.001,0.005Z" style="fill:#423232;stroke:#423232;stroke-width:83.33px;"/><path d="M3513.24,2415.96c88.35,-48.081 126.541,-48.081 282.404,-48.081c155.864,0 193.079,0 282.405,48.081" style="fill:none;stroke:#4d2d19;stroke-width:33.33px;"/><path d="M3170.11,2214.06c0,0 -52.312,0 -105.836,0c-53.524,0 -96.979,-117.838 -96.979,-262.981c0,-145.144 43.455,-262.982 96.979,-262.982c53.524,-0 65.836,-0 65.836,-0" style="fill:#fcd0b3;stroke:#423232;stroke-width:83.33px;"/><path d="M4412.65,2214.06c-0,0 62.312,0 115.836,0c53.524,0 96.978,-117.838 96.978,-262.981c0,-145.144 -43.454,-262.982 -96.978,-262.982c-53.524,-0 -65.836,-0 -65.836,-0" style="fill:#fcd0b3;stroke:#423232;stroke-width:83.33px;"/><g><path d="M3952.01,1998.78l119.275,158.469l45.493,243.948" style="fill:none;stroke:#cc8d66;stroke-width:33.33px;"/><path d="M3639.28,1998.78l-119.274,158.469l-45.493,243.948" style="fill:none;stroke:#cc8d66;stroke-width:33.33px;"/></g><path d="M3951.77,1995.3l45.372,69.778c-0,51.208 -0,70.401 -25.365,70.401c-15.001,-0 -35.346,-19.193 -59.423,-19.193c-41.809,-0 -70.613,22.628 -70.613,50.501c-0,13.474 -14.636,20.985 -46.098,20.985c-31.461,0 -46.097,-7.511 -46.097,-20.985c-0,-27.873 -28.805,-50.501 -70.613,-50.501c-24.078,-0 -44.422,19.193 -59.424,19.193c-25.364,-0 -25.364,-19.193 -25.364,-70.401" style="fill:none;stroke:#4d2d19;stroke-width:33.33px;"/><path d="M3594.15,2065.08l46.808,-68.445" style="fill:none;stroke:#4d2d19;stroke-width:33.33px;"/><path d="M3701.2,1782.72c-0,-67.438 -54.751,-122.188 -122.188,-122.188l-209.53,-0c-67.437,-0 -122.188,54.75 -122.188,122.188l0,61.094c0,67.437 54.751,122.188 122.188,122.188l209.53,-0c67.437,-0 122.188,-54.751 122.188,-122.188l-0,-61.094Z" style="fill:#ffe8da;stroke:#000;stroke-width:33.33px;"/><path d="M4344,1782.72c0,-67.438 -54.75,-122.188 -122.188,-122.188l-209.529,-0c-67.438,-0 -122.189,54.75 -122.189,122.188l0,61.094c0,67.437 54.751,122.188 122.189,122.188l209.529,-0c67.438,-0 122.188,-54.751 122.188,-122.188l0,-61.094Z" style="fill:#ffe8da;stroke:#000;stroke-width:33.33px;"/><circle cx="3537.24" cy="1775.47" r="59.055"/><circle cx="4054.06" cy="1775.47" r="59.055"/><path d="M3707.11,1774.09l179.167,-0" style="fill:none;stroke:#000;stroke-width:33.33px;"/></g></svg>
            </a>
        </div>

        <div class="slogan">
            <p><em>Se chove, que chova!</em></p>
        </div>
    </div>
</div>
</body>
</html>