<?php

return [
    'SUNNY' => 'Sunny',
    'HIGH_CLOUDS' => 'High clouds',
    'PARTLY_CLOUDY' => 'Partly cloudy',
    'OVERCAST' => 'Overcast',
    'CLOUDY' => 'Cloudy',
    'FOG' => 'Fog',
    'SHOWERS' => 'Showers',
    'OVERCAST_AND_SHOWERS' => 'Overcast and showers',
    'INTERMITENT_SNOW' => 'Intermittent snow',
    'DRIZZLE' => 'Drizzle',
    'RAIN' => 'Rain',
    'SNOW' => 'Snow',
    'STORMS' => 'Storms',
    'MIST' => 'Mist',
    'FOG_BANK' => 'Fog banks',
    'MID_CLOUDS' => 'Mid clouds',
    'WEAK_RAIN' => 'Weak rain',
    'WEAK_SHOWERS' => 'Weak showers',
    'STORM_THEN_CLOUDY' => 'Storm then cloudy',
    'MELTED_SNOW' => 'Melted snow',
    'RAIN_HAIL' => 'Rain hail',
];
