<?php

return [
    'welcome1' => 'Benvido a Bottempo!',
    'welcome2' => 'Por favor, selecciona o teu idioma:',
    'periodicAlert' => 'Alerta periódica|Alertas periódicas',
    'phenomenonAlert' => 'Alerta por fenómeno|Alertas por fenómeno',
    'weatherResponse' => 'O clima en :place é: :weather con :temperature ºC.',
    'noResults1' => 'Este lugar non devolve resultados, por favor téntao de novo.',
    'noResults2' => 'Lembra que só podes buscar lugares de Galicia.',
    'askLocation' => 'Para que lugar queres crear a alerta? (Exemplo: Vigo)',
    'askSchedule' => 'A que hora queres programar a alerta? (Exemplo: 18:00)',
    'periodicAlertCreated' => 'Alerta periódica para :place creada ás :time diariamente.',
    'askPhenomenon' => 'Para que fenómeno queres configurar a alerta?',
    'phenomenonAlertCreated' => 'Alerta por fenómeno :phenomenon creada para :place',
    'alertsType' => 'Que tipo de alertas queres listar?',
    'help1' => 'Podes preguntar polo tempo en cualquera lugar de Galicia ("Que tempo vai en Ourense?").',
    'help2' => 'Ou ben escribir /alerts para xestionar as túas alertas.',
    'help3' => 'Tamén podes configurar novas alertas empregando /newalert ou seleccionando o tipo a continuación:',
    'noAlerts' => 'Non tes ningunha :alertType configurada.',
    'deleteButton' => 'Eliminar',
    'deleteAlert' => 'Eliminouse correctamente a alerta.',
    'launchPeriodicAlert' => 'Alerta periódica: :weather en :place con :temperature ºC.',
    'launchPhenomenonAlert' => 'Alerta por fenómeno: :weather en :place con :temperature ºC.',
    'rain' => 'Choiva',
    'snow' => 'Neve',
    'fog' => 'Néboa',
    'newAlert' => 'Que tipo de alerta queres configurar?',
    'galician' => 'Galego',
    'spanish' => 'Español',
    'english' => 'Inglés',
    'setLanguage1' => 'Seleccionouse o idioma correctamente.',
    'setLanguage2' => 'Agora podes preguntar sobre o tempo en calquera parte de Galicia ("Que tempo vai en Ourense?").',
    'setLanguage3' => 'Tamén podes configurar novas alertas empregando /newalert ou seleccionando o tipo a continuación:',
    'errorLocation' => 'Lugar de Galicia non atopado.',
    'errorSchedule' => 'Formato de hora incorrecto.',
    'fallback' => 'Instrución incorrecta, escriba /help para obter axuda.',
];
