<?php

return [
    'SUNNY' => 'Soleado',
    'HIGH_CLOUDS' => 'Nubes altas',
    'PARTLY_CLOUDY' => 'Parcialmente anubrado',
    'OVERCAST' => 'Anubrado',
    'CLOUDY' => 'Ceo cuberto',
    'FOG' => 'Néboa',
    'SHOWERS' => 'Chuvascada',
    'OVERCAST_AND_SHOWERS' => 'Anubrado e chuvascada',
    'INTERMITENT_SNOW' => 'Neve intermitente',
    'DRIZZLE' => 'Orballo',
    'RAIN' => 'Choiva',
    'SNOW' => 'Neve',
    'STORMS' => 'Treboadas',
    'MIST' => 'Néboa',
    'FOG_BANK' => 'Bancos de néboa',
    'MID_CLOUDS' => 'Nubes medias',
    'WEAK_RAIN' => 'Choiva maina',
    'WEAK_SHOWERS' => 'Chuvascada feble',
    'STORM_THEN_CLOUDY' => 'Treboada e logo ceo cuberto',
    'MELTED_SNOW' => 'Neve derretida',
    'RAIN_HAIL' => 'Saraiba',
];
