<?php

return [
    'welcome1' => '¡Bienvenido a Bottempo! ',
    'welcome2' => 'Por favor, selecciona tu idioma:',
    'periodicAlert' => 'Alerta periódica|Alertas periódicas',
    'phenomenonAlert' => 'Alerta por fenómeno|Alertas por fenómeno',
    'weatherResponse' => 'El clima en :place es: :weather con :temperature ºC.',
    'noResults1' => 'Este lugar no devuelve resultados, por favor vuelve a intentarlo.',
    'noResults2' => 'Recuerda que solo puedes buscar lugares de Galicia.',
    'askLocation' => '¿Para qué lugar quieres crear la alerta? (Ejemplo: Vigo)',
    'askSchedule' => '¿A qué hora quieres programar la alerta? (Ejemplo: 18:00)',
    'periodicAlertCreated' => 'Alerta periódica para :place creada a las :time diariamente.',
    'askPhenomenon' => '¿Para qué fenómeno quieres configurar la alerta?',
    'phenomenonAlertCreated' => 'Alerta por fenómeno :phenomenon creada para :place',
    'alertsType' => '¿Qué tipo de alertas quieres listar?',
    'help1' => 'Puedes preguntar por el tiempo en cualquier lugar de Galicia ("¿Cómo está el tiempo en Ourense?").',
    'help2' => 'O bien escribir /alerts para gestionar tus alertas.',
    'help3' => 'También puedes configurar nuevas alertas usando /newalert o seleccionando el tipo a continuación:',
    'noAlerts' => 'No tienes ninguna :alertType configurada.',
    'deleteButton' => 'Eliminar',
    'deleteAlert' => 'Alerta eliminada correctamente.',
    'launchPeriodicAlert' => 'Alerta periódica: :weather en :place con :temperature ºC.',
    'launchPhenomenonAlert' => 'Alerta por fenómeno: :weather en :place con :temperature ºC.',
    'rain' => 'Lluvia',
    'snow' => 'Nieve',
    'fog' => 'Niebla',
    'newAlert' => '¿Qué tipo de alerta quieres configurar?',
    'galician' => 'Gallego',
    'spanish' => 'Español',
    'english' => 'Inglés',
    'setLanguage1' => 'Idioma seleccionado correctamente.',
    'setLanguage2' => 'Ya puedes preguntar por el tiempo en cualquier lugar de Galicia ("¿Cómo está el tiempo en Ourense?").',
    'setLanguage3' => 'También puedes configurar nuevas alertas usando /newalert o seleccionando el tipo a continuación:',
    'errorLocation' => 'Lugar de Galicia no encontrado.',
    'errorSchedule' => 'Formato de hora incorrecto.',
    'fallback' => 'Instrucción incorrecta, escribe /help para obtener ayuda.',
];
