<?php

return [
    'SUNNY' => 'Soleado',
    'HIGH_CLOUDS' => 'Nubes altas',
    'PARTLY_CLOUDY' => 'Parcialmente nublado',
    'OVERCAST' => 'Nublado',
    'CLOUDY' => 'Nublado',
    'FOG' => 'Niebla',
    'SHOWERS' => 'Chubascos',
    'OVERCAST_AND_SHOWERS' => 'Nublado y chubascos',
    'INTERMITENT_SNOW' => 'Nieve intermitente',
    'DRIZZLE' => 'Llovizna',
    'RAIN' => 'Lluvia',
    'SNOW' => 'Nieve',
    'STORMS' => 'Tormentas',
    'MIST' => 'Niebla',
    'FOG_BANK' => 'Bancos de niebla',
    'MID_CLOUDS' => 'Nubes medias',
    'WEAK_RAIN' => 'Lluvia débil',
    'WEAK_SHOWERS' => 'Chubascos débiles',
    'STORM_THEN_CLOUDY' => 'Tormenta luego nublado',
    'MELTED_SNOW' => 'Nieve derretida',
    'RAIN_HAIL' => 'Granizo',
];
